<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
        <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
        <members>
          <member value='&quot;Taux mortalité(2016)&quot;' />
          <member value='&quot;PopUrbaine&quot;' />
          <member value='&quot;Acces eau basic&quot;' />
          <member value='&quot;Stabilité politique&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='prep (Sortie88)' inline='true' name='federated.1rk28k01223szo18acg961l6zjkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sortie88' name='excel-direct.1bmp2180q8hnhk1gi0o1q1n41i89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/Documents/Data Analyst/P_8/Sortie88.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bmp2180q8hnhk1gi0o1q1n41i89' name='prep' table='[prep$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='2' />
            <column datatype='string' name='Granularity' ordinal='3' />
            <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            <column datatype='integer' name='Year-2' ordinal='5' />
            <column datatype='string' name='Country-2' ordinal='6' />
            <column datatype='string' name='Granularity-2' ordinal='7' />
            <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='8' />
            <column datatype='real' name='WASH deaths' ordinal='9' />
            <column datatype='string' name='Country-1' ordinal='10' />
            <column datatype='integer' name='Year-1' ordinal='11' />
            <column datatype='real' name='Political_Stability' ordinal='12' />
            <column datatype='string' name='Granularity-1' ordinal='13' />
            <column datatype='string' name='Country-3' ordinal='14' />
            <column datatype='string' name='Granularity-3' ordinal='15' />
            <column datatype='integer' name='Year-3' ordinal='16' />
            <column datatype='real' name='Population' ordinal='17' />
            <column datatype='string' name='REGION (DISPLAY)' ordinal='18' />
            <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-2]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-2]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity-2]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-1]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-1]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity-1]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-3]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity-3]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-3]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[prep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='PoPR' datatype='integer' name='[Calculation_613334001949175809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Rural&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='PoPM' datatype='real' name='[Calculation_613334001949401090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] * 100' />
      </column>
      <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
      </column>
      <column caption='%PopR' datatype='real' name='[Calculation_613334001950490628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_613334001949175809]) / sum([Calculation_613334001953488901])) * 100' />
      </column>
      <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
      </column>
      <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country-2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country-3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year-1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year-2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year-3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='Attribute' name='[attr:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_613334001949401090]' derivation='Sum' name='[sum:Calculation_613334001949401090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region (Display), Country (Display)'>
          <field>[COUNTRY (DISPLAY)]</field>
          <field>[REGION (DISPLAY)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.441379' group-percentage='0.0862069' measure-ordering='alphabetic' measure-percentage='0.422414' parameter-percentage='0.05' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TdB : Vue Continental' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (Display)' />
        <param name='target' value='TdB : Vue Continental' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cont: 4i'>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
              <lod column='[Parameters].[Paramètre 1]' />
              <geometry column='[federated.1rk28k01223szo18acg961l6zjkb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[Latitude (generated)]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Contiental Chiffre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Résultat indicateur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk] * [federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Continental temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolution dans le temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
              <lod column='[Parameters].[Paramètre 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Consulting</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_613334001948946432]' derivation='Avg' name='[avg:Calculation_613334001948946432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334001950261251]' derivation='User' name='[usr:Calculation_613334001950261251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Armenia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_613334001950261251:qk]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Calculation_613334001948946432:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_613334001950261251:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_613334001950261251:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Modernisation des services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Armenia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Création de services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Armenia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[:Measure Names]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk28k01223szo18acg961l6zjkb].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk] + [federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internationale Chiffre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Résultat indicateur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internationale temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolution dans le temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[Parameters].[Paramètre 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vue nationale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
              <lod column='[Parameters].[Paramètre 1]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
              <geometry column='[federated.1rk28k01223szo18acg961l6zjkb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[Latitude (generated)]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National chiffres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Résultat indicateur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' direction='DESC' using='[federated.1rk28k01223szo18acg961l6zjkb].[sum:Year:qk]' />
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk] * [federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='National temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution dans le temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Paramètre 1]' />
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vue continental'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vue continental</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Median' name='[med:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_613334001950261251]' derivation='User' name='[usr:Calculation_613334001950261251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[avg:WASH deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_613334001950261251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk28k01223szo18acg961l6zjkb].[med:Political_Stability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]</rows>
        <cols>([federated.1rk28k01223szo18acg961l6zjkb].[avg:WASH deaths:qk] + ([federated.1rk28k01223szo18acg961l6zjkb].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk] + ([federated.1rk28k01223szo18acg961l6zjkb].[med:Political_Stability:qk] + ([federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_613334001950261251:qk] + [federated.1rk28k01223szo18acg961l6zjkb].[avg:Population using at least basic drinking-water services (%):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Vue international 4i'>
      <table>
        <view>
          <datasources>
            <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
            <column caption='PopU' datatype='integer' name='[Calculation_613334001948946432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Urban&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='%PopU' datatype='real' name='[Calculation_613334001950261251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_613334001948946432]) / sum([Calculation_613334001953488901])) * 100' />
            </column>
            <column caption='PopT' datatype='integer' name='[Calculation_613334001953488901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Granularity-3] = &quot;Total&quot;&#13;&#10;THEN [Population] * 100&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Résulat indicateur' datatype='real' datatype-customized='true' name='[Calculation_853432160937103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Taux mortalité(2016)&quot;&#13;&#10;THEN AVG([Mortality rate attributed to exposure to unsafe WASH services])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Acces eau basic&quot;&#13;&#10;THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Stabilité politique&quot;&#13;&#10;THEN AVG([Political_Stability])&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE [Calculation_853432161371799556]&#13;&#10;END' />
            </column>
            <column caption='Densité population urb' datatype='real' name='[Calculation_853432161371799556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;PopUrbaine&quot;&#13;&#10;THEN [Calculation_613334001950261251]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity-3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_853432160937103362]' derivation='User' name='[usr:Calculation_853432160937103362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Country:nk]' />
              <lod column='[Parameters].[Paramètre 1]' />
              <color column='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' />
              <geometry column='[federated.1rk28k01223szo18acg961l6zjkb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk28k01223szo18acg961l6zjkb].[Latitude (generated)]</rows>
        <cols>[federated.1rk28k01223szo18acg961l6zjkb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Les 3 domaines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
      </datasources>
      <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Domaine 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Domaine 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Domaine 1' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='12' name='Domaine 2' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='14' name='Domaine 2' pane-specification-id='4' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' type='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='34875' id='17' name='Domaine 1' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' type='filter' w='16000' x='83200' y='42250'>
              </zone>
              <zone h='7000' id='18' name='Domaine 1' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' type='highlighter' w='16000' x='83200' y='77125'>
              </zone>
              <zone h='14875' id='19' name='Domaine 1' synchronized='1' type='currpage' w='16000' x='83200' y='84125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Présentation du P8' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue mondiale' captured-sheet='TdB : Vue international' id='1'>
                    <capturedDeltas>
                      <worksheet name='Vue continental'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vue international 4i'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continentale' captured-sheet='TdB : Vue Continental' id='2'>
                    <capturedDeltas>
                      <worksheet name='Cont: 4i'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Contiental Chiffre'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Paramètre 1]' value='&quot;Acces eau basic&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue nationale' captured-sheet='TdB : Vue national' id='3'>
                    <capturedDeltas>
                      <worksheet name='National'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='National chiffres'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='National temps'>
                        <filter class='categorical' column='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Paramètre 1]' value='&quot;Acces eau basic&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Les domaines' captured-sheet='Les 3 domaines' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TdB : Vue Continental'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
          <members>
            <member value='&quot;Taux mortalité(2016)&quot;' />
            <member value='&quot;PopUrbaine&quot;' />
            <member value='&quot;Acces eau basic&quot;' />
            <member value='&quot;Stabilité politique&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
        <column aggregate-role-from='[COUNTRY (DISPLAY)]' caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87499' x='667' y='1000'>
              <zone h='71500' id='18' name='Cont: 4i' w='87499' x='667' y='1000'>
              </zone>
              <zone h='26500' id='21' name='Continental temps' w='87499' x='667' y='72500'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11167' x='88166' y='1000'>
              <zone h='7875' id='33' mode='dropdown' name='Contiental Chiffre' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' type='filter' w='11167' x='88166' y='1000'>
              </zone>
              <zone h='7000' id='20' mode='compact' param='[Parameters].[Paramètre 1]' type='paramctrl' w='11167' x='88166' y='8875'>
              </zone>
              <zone h='19500' id='23' name='Continental temps' pane-specification-id='0' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' type='color' w='11167' x='88166' y='15875'>
              </zone>
              <zone h='7875' id='32' mode='dropdown' name='Contiental Chiffre' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:REGION (DISPLAY):nk]' type='filter' values='cascading' w='11167' x='88166' y='35375'>
              </zone>
              <zone h='24125' id='31' name='Contiental Chiffre' w='11167' x='88166' y='43250'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TdB : Vue international'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
          <members>
            <member value='&quot;Taux mortalité(2016)&quot;' />
            <member value='&quot;PopUrbaine&quot;' />
            <member value='&quot;Acces eau basic&quot;' />
            <member value='&quot;Stabilité politique&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='85333' x='667' y='1000'>
              <zone h='70000' id='1' name='Vue international 4i' w='85333' x='667' y='1000'>
              </zone>
              <zone h='24000' id='13' name='Internationale temps' w='85333' x='667' y='75000'>
              </zone>
              <zone h='4000' id='7' name='Vue international 4i' pane-specification-id='0' param='[federated.1rk28k01223szo18acg961l6zjkb].[usr:Calculation_853432160937103362:qk]' type='color' w='85333' x='667' y='71000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='7625' id='6' mode='dropdown' name='Vue international 4i' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' type='filter' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Paramètre 1]' type='paramctrl' w='13333' x='86000' y='8625'>
              </zone>
              <zone h='3000' id='14' name='Internationale temps' pane-specification-id='0' param='[Parameters].[Paramètre 1]' type='color' w='13333' x='86000' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='635' h='32375' id='24' is-fixed='true' name='Internationale Chiffre' w='13333' x='85750' y='16500'>
          <layout-cache cell-count-w='1' minheight='185' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TdB : Vue national'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='prep (Sortie88)' name='federated.1rk28k01223szo18acg961l6zjkb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choix des indicateurs' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
          <members>
            <member value='&quot;Taux mortalité(2016)&quot;' />
            <member value='&quot;PopUrbaine&quot;' />
            <member value='&quot;Acces eau basic&quot;' />
            <member value='&quot;Stabilité politique&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rk28k01223szo18acg961l6zjkb'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='74000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='5' name='National' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='11' mode='checkdropdown' name='National' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:Year:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='12' mode='compact' param='[Parameters].[Paramètre 1]' type='paramctrl' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='14' mode='dropdown' name='National temps' param='[federated.1rk28k01223szo18acg961l6zjkb].[none:COUNTRY (DISPLAY):nk]' type='filter' values='cascading' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='24125' id='19' name='National chiffres' w='16000' x='83200' y='23250'>
                <layout-cache fixed-size-h='185' minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='13' name='National temps' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
